﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarsRover", "MarsRover\MarsRover.csproj", "{615B7ABF-E394-459E-A2C0-244CF6F3DC93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "Entities\Entities.csproj", "{64C55B23-96A3-4559-B4AE-0EA70E5455CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "Contracts\Contracts.csproj", "{0E44CEF0-D82D-4CAB-A865-834BC39160F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{97CE2EC5-3974-4391-AA74-A5BD5191266B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{C7A46175-04F6-400B-8CEC-512CEF3751B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{EDB9B5C9-95AB-41D4-BD3B-4BD500662162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{615B7ABF-E394-459E-A2C0-244CF6F3DC93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615B7ABF-E394-459E-A2C0-244CF6F3DC93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615B7ABF-E394-459E-A2C0-244CF6F3DC93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615B7ABF-E394-459E-A2C0-244CF6F3DC93}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C55B23-96A3-4559-B4AE-0EA70E5455CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C55B23-96A3-4559-B4AE-0EA70E5455CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C55B23-96A3-4559-B4AE-0EA70E5455CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C55B23-96A3-4559-B4AE-0EA70E5455CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E44CEF0-D82D-4CAB-A865-834BC39160F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E44CEF0-D82D-4CAB-A865-834BC39160F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E44CEF0-D82D-4CAB-A865-834BC39160F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E44CEF0-D82D-4CAB-A865-834BC39160F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{97CE2EC5-3974-4391-AA74-A5BD5191266B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97CE2EC5-3974-4391-AA74-A5BD5191266B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97CE2EC5-3974-4391-AA74-A5BD5191266B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97CE2EC5-3974-4391-AA74-A5BD5191266B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A46175-04F6-400B-8CEC-512CEF3751B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A46175-04F6-400B-8CEC-512CEF3751B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A46175-04F6-400B-8CEC-512CEF3751B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A46175-04F6-400B-8CEC-512CEF3751B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB9B5C9-95AB-41D4-BD3B-4BD500662162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB9B5C9-95AB-41D4-BD3B-4BD500662162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB9B5C9-95AB-41D4-BD3B-4BD500662162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB9B5C9-95AB-41D4-BD3B-4BD500662162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DC6B8FF-1134-4FD4-A583-D3AF97CA55B3}
	EndGlobalSection
EndGlobal
