<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020185559_OrientationChangedToChar.cs" />
    <Compile Remove="Migrations\20201020185559_OrientationChangedToChar.Designer.cs" />
    <Compile Remove="Migrations\20201020190121_OrientationChangedToChar.cs" />
    <Compile Remove="Migrations\20201020190121_OrientationChangedToChar.Designer.cs" />
    <Compile Remove="Migrations\20201020192531_MovedEnumsToDatabase.cs" />
    <Compile Remove="Migrations\20201020192531_MovedEnumsToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201020193152_MovedEnumsToDatabase.cs" />
    <Compile Remove="Migrations\20201020193152_MovedEnumsToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201020193225_MoveEnumsToDatabase.cs" />
    <Compile Remove="Migrations\20201020193225_MoveEnumsToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201020194634_MoveEnumsToDatabase..cs" />
    <Compile Remove="Migrations\20201020194634_MoveEnumsToDatabase..Designer.cs" />
    <Compile Remove="Migrations\20201020194705_MoveEnumsToDatabase.cs" />
    <Compile Remove="Migrations\20201020194705_MoveEnumsToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201020201615_AddedEnumsSeeding.cs" />
    <Compile Remove="Migrations\20201020201615_AddedEnumsSeeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
